# ATLAS_URI=mongodb://localhost:27017/promabio
PORT=8080
# ATLAS_URI=mongodb+srv://michael:code...@intranet.o1vdv0h.mongodb.net/intranet?retryWrites=true&w=majority&appName=intranet
MONGO_URI=mongodb://127.0.0.1:27017/intranet

# PORT=3001
# SUPABASE_URL=https://jycanmlpzrfmnpuudkuy.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5Y2FubWxwenJmbW5wdXVka3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NTY4NjMsImV4cCI6MjA3MDAzMjg2M30.C91xi6x1CU8oIUV8mn7erx0fDyALfIzWPt5B1P1w2Xg