# ATLAS_URI=mongodb://localhost:27017/promabio
PORT=3001
# ATLAS_URI=mongodb+srv://michael:code...@intranet.o1vdv0h.mongodb.net/intranet?retryWrites=true&w=majority&appName=intranet
MONGO_URI=mongodb://admin:hTD4HE1h6i@node184909-env-7423207.jcloud-ver-jpe.ik-server.com:27017/intranet?authSource=admin
# MONGO_URI=mongodb://127.0.0.1:27017/intranet
